{
    "name": "@thomaschaplin/image-to-totp",
    "version": "2.1.2",
    "description": "image-to-totp converts qr code images to totp codes",
    "main": "build/index.js",
    "files": [
        "build",
        "LICENSE",
        "readme.md",
        "assets/logo.png"
    ],
    "scripts": {
        "test": "jest --runInBand",
        "test:coverage": "jest --runInBand --coverage",
        "test:mutation": "stryker run",
        "build": "rm -rf ./build && tsc",
        "watch": "rm -rf ./build && tsc --watch",
        "lint": "./node_modules/eslint/bin/eslint.js 'src/**/*.ts'",
        "prettify": "prettier '**/*.ts' --write",
        "lintFull": "npm run prettify && npm run lint -- --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thomaschaplin/image-to-totp"
    },
    "bugs": {
        "url": "https://github.com/thomaschaplin/image-to-totp/issues"
    },
    "homepage": "https://github.com/thomaschaplin/image-to-totp#readme",
    "keywords": [
        "thomaschaplin",
        "thomas",
        "chaplin",
        "authy",
        "2FA",
        "image-to-totp",
        "two-fa",
        "two-factor",
        "totp",
        "qr-code"
    ],
    "author": "Thomas Chaplin <thomaschaplin@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@stryker-mutator/core": "^4.4.1",
        "@stryker-mutator/jest-runner": "^4.4.1",
        "@stryker-mutator/typescript-checker": "^4.4.1",
        "@thomaschaplin/eslint-config": "^1.0.1",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.10",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "husky": "^4.3.8",
        "jest": "^27.3.1",
        "kelonio": "^0.6.0",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.0",
        "ts-jest": "^27.0.7",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "jimp": "^0.16.1",
        "jsqr": "^1.4.0",
        "otpauth": "^5.0.9"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "./node_modules/eslint/bin/eslint.js --fix"
        ],
        "*.ts": [
            "prettier --write",
            "./node_modules/eslint/bin/eslint.js --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
